package refined
version = 0.1.0
authors = "stefan-hoeck"
license = "BSD-3"
brief   = "Refinement types in Idris2"

depends = elab-util
        , algebra

sourcedir = "src"
modules = Data.Refined
        , Data.Refined.Bits16
        , Data.Refined.Bits32
        , Data.Refined.Bits64
        , Data.Refined.Bits8
        , Data.Refined.Char
        , Data.Refined.Core
        , Data.Refined.Int16
        , Data.Refined.Int32
        , Data.Refined.Int64
        , Data.Refined.Int8
        , Data.Refined.Integer
        , Data.Refined.List
        , Data.Refined.Nat
        , Data.Refined.String

        , Decidable.HDec
        , Decidable.HDecEq

        , Derive.Refined
